spring.application.name=dev-backend
spring.data.mongodb.uri=mongodb+srv://dotsthree01:${MONGO_PASSWORD}@cluster0.obg2n.mongodb.net/${MONGO_DATABASE}?retryWrites=true&w=majority
newsapi.apikey=${NEWSAPIKEY}
rapidapi.key=${RAPIDAPIKEY}
rapidapi.host=${RAPIDAPIHOST}
jwt.secret=your_jwt_secret_key
jwt.expiration=86400000